# project-asp

./: Domain.sln  README.md
API/: API.csproj  AppSettings.cs  Program.cs
API/Controllers/: AuditLogController.cs  AuthController.cs  CommentController.cs  FavoriteController.cs  FileController.cs  InitialDataController.cs  LikeCommentController.cs  LikePostController.cs  LogErrorsController.cs  PhotoController.cs  PostController.cs  PostTagController.cs  TagController.cs  TypeLikesController.cs  UsersController.cs
API/Core/: ConsoleExceptionLogger.cs  ContainerExtension.cs  GlobalExceptionHandlingMiddleware.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
API/DTO/: FileUploadDto.cs
API/Properties/: launchSettings.json
Implementation/: Actor.cs  BasicAuthorizationApplicationActorProvider.cs  DefaultActorProvider.cs  Implementation.csproj  UseCaseHandler.cs
Implementation/Exceptions/: NotFoundException.cs
Implementation/UseCases/: EfUseCase.cs
Implementation/Validators/: AddCommentValidatorDto.cs  AddFavoriteValidatorDto.cs  AddLikeCommentValidatorDto.cs  AddLikePostDtoValidator.cs  AddPhotoValidatorDto.cs  AddPostTagValidatorDto.cs  AddPostValidatorDto.cs  AddTagDtoValidator.cs  AddTypeLikeDtoValidator.cs  BaseCommentValidator.cs  BaseLikeCommentValidator.cs  BasePhotoValidator.cs  BasePostValidator.cs  DeleteCommentValidatorDto.cs  DeleteFavoriteValidatorDto.cs  DeleteLikeCommentValidatorDto.cs  DeleteLikePostDtoValidator.cs  DeletePhotoValidatorDto.cs  DeletePostTagValidatorDto.cs  DeletePostValidatorDto.cs  DeleteTagDtoValidator.cs  DeleteTypeLikeDtoValidator.cs  DeleteUserDtoValidator.cs  FavoriteBaseValidator.cs  (+14 more)
(+178 files in other folders)
